cloudwatch-dashboard.json (before)
{
  "widgets": [
    {
      "type": "metric",
      "x": 0,
      "y": 0,
      "width": 12,
      "height": 6,
      "properties": {
        "metrics": [
          [ "AWS/ElasticBeanstalk", "EnvironmentHealth", "EnvironmentName", "aushadhi-production" ]
        ],
        "period": 300,
        "stat": "Average",
        "region": "us-east-1",
        "title": "Environment Health"
      }
    },
    {
      "type": "metric",
      "x": 12,
      "y": 0,
      "width": 12,
      "height": 6,
      "properties": {
        "metrics": [
          [ "AWS/EC2", "CPUUtilization", "InstanceId", "i-012345abcdef" ]
        ],
        "period": 300,
        "stat": "Average",
        "region": "us-east-1",
        "title": "CPU Utilization"
      }
    },
    {
      "type": "metric",
      "x": 0,
      "y": 6,
      "width": 12,
      "height": 6,
      "properties": {
        "metrics": [
          [ "AWS/EC2", "NetworkIn", "InstanceId", "i-012345abcdef" ],
          [ "AWS/EC2", "NetworkOut", "InstanceId", "i-012345abcdef" ]
        ],
        "period": 300,
        "stat": "Average",
        "region": "us-east-1",
        "title": "Network Traffic"
      }
    }
  ]
}

cloudwatch-dashboard.json (after)
{
  "widgets": [
    {
      "type": "metric",
      "x": 0,
      "y": 0,
      "width": 12,
      "height": 6,
      "properties": {
        "metrics": [
          [ "AWS/ElasticBeanstalk", "EnvironmentHealth", "EnvironmentName", "aushadhi-production" ]
        ],
        "period": 300,
        "stat": "Average",
        "region": "us-east-1",
        "title": "Environment Health"
      }
    },
    {
      "type": "metric",
      "x": 12,
      "y": 0,
      "width": 12,
      "height": 6,
      "properties": {
        "metrics": [
          [ "AWS/EC2", "CPUUtilization", "InstanceId", "[REDACTED]" ]
        ],
        "period": 300,
        "stat": "Average",
        "region": "us-east-1",
        "title": "CPU Utilization"
      }
    },
    {
      "type": "metric",
      "x": 0,
      "y": 6,
      "width": 12,
      "height": 6,
      "properties": {
        "metrics": [
          [ "AWS/EC2", "NetworkIn", "InstanceId", "[REDACTED]" ],
          [ "AWS/EC2", "NetworkOut", "InstanceId", "[REDACTED]" ]
        ],
        "period": 300,
        "stat": "Average",
        "region": "us-east-1",
        "title": "Network Traffic"
      }
    }
  ]
}

cloudwatch-dashboard.json (diff)
@@ -24,7 +24,7 @@
       "height": 6,
       "properties": {
         "metrics": [
-          [ "AWS/EC2", "CPUUtilization", "InstanceId", "i-012345abcdef" ]
+          [ "AWS/EC2", "CPUUtilization", "InstanceId", "[REDACTED]" ]
         ],
         "period": 300,
         "stat": "Average",
@@ -40,8 +40,8 @@
       "height": 6,
       "properties": {
         "metrics": [
-          [ "AWS/EC2", "NetworkIn", "InstanceId", "i-012345abcdef" ],
-          [ "AWS/EC2", "NetworkOut", "InstanceId", "i-012345abcdef" ]
+          [ "AWS/EC2", "NetworkIn", "InstanceId", "[REDACTED]" ],
+          [ "AWS/EC2", "NetworkOut", "InstanceId", "[REDACTED]" ]
         ],
         "period": 300,
         "stat": "Average",
@@ -50,4 +50,4 @@
       }
     }
   ]
-} 
+}
