eb-options.json (before)
[
  {
    "Namespace": "aws:autoscaling:launchconfiguration",
    "OptionName": "IamInstanceProfile",
    "Value": "aws-elasticbeanstalk-ec2-role"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "AZURE_VISION_ENDPOINT",
    "Value": "${AZURE_VISION_ENDPOINT}"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "AZURE_VISION_KEY",
    "Value": "${AZURE_VISION_KEY}"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "ALLOWED_ORIGINS",
    "Value": "https://harryhome1.github.io,http://localhost:8006"
  },
  {
    "Namespace": "aws:elasticbeanstalk:environment",
    "OptionName": "EnvironmentType",
    "Value": "SingleInstance"
  },
  {
    "Namespace": "aws:elasticbeanstalk:environment",
    "OptionName": "ServiceRole",
    "Value": "aws-elasticbeanstalk-service-role"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "USE_AZURE_OCR",
    "Value": "True"
  },
  {
    "Namespace": "aws:elasticbeanstalk:environment:process:default",
    "OptionName": "HealthCheckPath",
    "Value": "/api/health"
  },
  {
    "Namespace": "aws:elasticbeanstalk:environment:process:default",
    "OptionName": "HealthCheckTimeout",
    "Value": "30"
  },
  {
    "Namespace": "aws:elb:loadbalancer",
    "OptionName": "CrossZone",
    "Value": "true"
  },
  {
    "Namespace": "aws:elb:listener:443",
    "OptionName": "ListenerProtocol",
    "Value": "HTTPS"
  },
  {
    "Namespace": "aws:elb:listener:443",
    "OptionName": "InstancePort",
    "Value": "8007"
  },
  {
    "Namespace": "aws:elb:listener:443",
    "OptionName": "SSLCertificateId",
    "Value": "arn:aws:acm:us-east-1:YOUR_ACCOUNT_ID:certificate/YOUR_CERTIFICATE_ID"
  }
]

eb-options.json (after)
[
  {
    "Namespace": "aws:autoscaling:launchconfiguration",
    "OptionName": "IamInstanceProfile",
    "Value": "aws-elasticbeanstalk-ec2-role"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "AZURE_VISION_ENDPOINT",
    "Value": "${AZURE_VISION_ENDPOINT}"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "AZURE_VISION_KEY",
    "Value": "${AZURE_VISION_KEY}"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "ALLOWED_ORIGINS",
    "Value": "https://harryhome1.github.io,http://localhost:8006"
  },
  {
    "Namespace": "aws:elasticbeanstalk:environment",
    "OptionName": "EnvironmentType",
    "Value": "SingleInstance"
  },
  {
    "Namespace": "aws:elasticbeanstalk:environment",
    "OptionName": "ServiceRole",
    "Value": "aws-elasticbeanstalk-service-role"
  },
  {
    "Namespace": "aws:elasticbeanstalk:application:environment",
    "OptionName": "USE_AZURE_OCR",
    "Value": "True"
  },
  {
    "Namespace": "aws:elasticbeanstalk:environment:process:default",
    "OptionName": "HealthCheckPath",
    "Value": "/api/health"
  },
  {
    "Namespace": "aws:elasticbeanstalk:environment:process:default",
    "OptionName": "HealthCheckTimeout",
    "Value": "30"
  },
  {
    "Namespace": "aws:elb:loadbalancer",
    "OptionName": "CrossZone",
    "Value": "true"
  },
  {
    "Namespace": "aws:elb:listener:443",
    "OptionName": "ListenerProtocol",
    "Value": "HTTPS"
  },
  {
    "Namespace": "aws:elb:listener:443",
    "OptionName": "InstancePort",
    "Value": "8007"
  },
  {
    "Namespace": "aws:elb:listener:443",
    "OptionName": "SSLCertificateId",
    "Value": "arn:aws:acm:us-east-1:[REDACTED]:[REDACTED]"
  }
]

eb-options.json (diff)
@@ -62,6 +62,6 @@
   {
     "Namespace": "aws:elb:listener:443",
     "OptionName": "SSLCertificateId",
-    "Value": "arn:aws:acm:us-east-1:YOUR_ACCOUNT_ID:certificate/YOUR_CERTIFICATE_ID"
+    "Value": "arn:aws:acm:us-east-1:[REDACTED]:[REDACTED]"
   }
-] 
+]
